NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr815brzr
NEXT_PUBLIC__CLOUDINARY_UPLOAD_PRESET=l1hxt0ta
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_gkcaz4d
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_h94837m
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=DRY56rnAjBwMUTl9o
NEXT_PUBLIC_BASE_URL=http://localhost:3001/api
